# GIS

./: .gitignore  Kts.sln
Gis.ViewModel/: Gis.ViewModel.vbproj
InstallKts/: InstallKts.vdproj
Kts.AdministrationTool/: App.config  App.xaml  App.xaml.cs  Kts.AdministrationTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kts.EncryptorDecryptor/: App.config  App.manifest  Kts.EncryptorDecryptor.csproj  Program.cs
Kts.Excel/: BaseRange.cs  Cell.cs  ExcelDocument.cs  Kts.Excel.csproj  Range.cs  Worksheet.cs
Kts.Gis.ViewModel/: AuthorizationViewModel.cs  Kts.Gis.ViewModel.csproj  LoginViewModel.cs  WaitViewModel.cs
Kts.Gis.ViewModel/Enums/: ImageSize.cs  Tool.cs
Kts.Gis.ViewModel/Interfaces/: IMessageService.cs
Kts.MobileApplication/Kts.MobileApplication/: App.xaml  App.xaml.cs  Kts.MobileApplication.csproj
Kts.MobileApplication/Kts.MobileApplication/Models/: HomeMenuItem.cs  Item.cs
Kts.MobileApplication/Kts.MobileApplication/Services/: IDataStore.cs  MockDataStore.cs
Kts.MobileApplication/Kts.MobileApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Kts.MobileApplication/Kts.MobileApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
testXamarin/testXamarin/: App.xaml  App.xaml.cs  testXamarin.csproj
testXamarin/testXamarin/Models/: HomeMenuItem.cs  Item.cs
testXamarin/testXamarin/Services/: IDataStore.cs  MockDataStore.cs
testXamarin/testXamarin/ViewModels/: AboutViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  XamarinMessageService.cs
testXamarin/testXamarin/ViewModels/Enums/: ImageFormat.cs  MessageType.cs
testXamarin/testXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AutorizationView.xaml  AutorizationView.xaml.cs  FirstPage.cs  GlobalMapPageView.xaml  GlobalMapPageView.xaml.cs  GlobalMapPageViewDetail.xaml  GlobalMapPageViewDetail.xaml.cs  GlobalMapPageViewMaster.xaml  GlobalMapPageViewMaster.xaml.cs  GlobalMapPageViewMasterMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageItem.xaml  PageItem.xaml.cs
(+846 files in other folders)
