<?xml
  version="1.0"
  encoding="utf-8"?>
<assembly
  manifestVersion="1.0"
  xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    name="Kts.Gis"
    version="1.0.0.0" />
  <trustInfo
    xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <applicationRequestMinimum>
        <defaultAssemblyRequest
          permissionSetReference="Custom" />
        <permissionSet
          id="Custom"
          sameSite="site"
          unrestricted="true" />
      </applicationRequestMinimum>
      <requestedPrivileges
        xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>