<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98d5322b-b4e2-426b-a217-946b482aa827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2f352740-4d86-40bd-9efd-675908fa1480" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6e6437e0-dd47-48b1-bf96-77eacd53c407" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="WcfFigureAccessService.wsdl" MetadataType="Wsdl" ID="43d09d33-6b88-4440-825b-55e17b3c752e" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3f3b5304-eb0c-4fdc-a6d9-cadce0b23ca6" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d1813449-b174-4629-9320-0763bc739759" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0084ceba-6a31-4d12-ac35-4faf49caa7f1" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd5" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="19eaeb19-a988-41b3-b4cd-20d4e885ad3f" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="9c5ec9b8-4539-4fa5-ba32-1f6758de53ea" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>